In [1]:
import pandas as pd
from ydata_profiling import ProfileReport

/Users/miguelangelo.rodriguesdias/Library/CloudStorage/OneDrive-Personal/Personal Growth/radancy-usecase/.venv/lib/python3.10/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

# Reading Data

In [2]:
# Reading data
df = pd.read_csv(
    "resources/data/ds_challenge_data.csv",
    
    )

# Rename due to typo
df.rename(columns={"converions": "conversions"}, inplace=True)

In [3]:
# Getting some simple statistics
df.describe().map(lambda x: f"{x:.6f}")

,campaign_id,category_id,customer_id,market_id,cost,clicks,conversions
count,43867.000000,43867.000000,43867.000000,43867.000000,43867.000000,43867.000000,43867.000000
mean,13556339.127362,317176.470080,517.501698,12730022.680124,3.694991,6.613225,0.232133
std,489568.548581,124851.806582,159.152262,32311.003673,15.290462,22.217235,0.924832
min,12595492.000000,100000.000000,41.000000,12586639.000000,0.000000,0.000000,0.000000
25%,13195644.500000,171000.000000,564.000000,12697899.000000,0.421334,1.006948,0.000000
50%,13319901.000000,412000.000000,564.000000,12729015.000000,0.987113,2.012577,0.000000
75%,14001374.000000,413000.000000,564.000000,12763677.000000,2.707752,5.025400,0.000000
max,15069595.000000,532000.000000,881.000000,12777967.000000,974.705532,2003.537308,43.000000

In [ ]:
profile = ProfileReport(df, title="Campaign Conversion Report", explorative=True)
profile.to_file("resources/docs/campaign_conversion_report.html")

In [10]:
df.shape[0]

43867

In [15]:
# The unique campaign id has duplicates. Why?
df.groupby("campaign_id").count().sort_values("converions", ascending=False)

,date,category_id,industry,customer_id,publisher,market_id,cost,clicks,converions
campaign_id,,,,,,,,,
12827512,20,20,20,20,20,20,20,20,20
12827332,20,20,20,20,20,20,20,20,20
13199018,18,18,18,18,18,18,18,18,18
13195911,17,17,17,17,17,17,17,17,17
13195696,17,17,17,17,17,17,17,17,17
...,...,...,...,...,...,...,...,...,...
13446431,1,1,1,1,1,1,1,1,1
13446432,1,1,1,1,1,1,1,1,1
13446433,1,1,1,1,1,1,1,1,1
13446437,1,1,1,1,1,1,1,1,1
15069595,1,1,1,1,1,1,1,1,1

In [19]:
df[df.campaign_id==12827512].sort_values(by=["date"])

,date,campaign_id,category_id,industry,customer_id,publisher,market_id,cost,clicks,converions
2324,2019-10-06,12827512,333000,"Science, Technology, Engineering & Mathematics",694,2c493,12776841,2.231526,14.009577,0
28,2019-10-27,12827512,333000,"Science, Technology, Engineering & Mathematics",694,2b764,12699961,2.160019,8.000070,0
20644,2019-10-29,12827512,333000,"Science, Technology, Engineering & Mathematics",694,d7fa7,12776405,0.000000,0.000000,0
38545,2019-11-27,12827512,100000,"Science, Technology, Engineering & Mathematics",694,2b764,12775317,23.614212,37.420109,0
6879,2019-11-30,12827512,100000,"Science, Technology, Engineering & Mathematics",694,2b764,12690667,3.697402,5.010166,0
39175,2019-12-01,12827512,100000,"Science, Technology, Engineering & Mathematics",694,2c493,12739557,6.959370,20.230726,0
19478,2019-12-03,12827512,100000,"Science, Technology, Engineering & Mathematics",694,2b764,12691059,1.629335,6.034572,0
36808,2019-12-08,12827512,100000,"Science, Technology, Engineering & Mathematics",694,d7fa7,12765303,0.915826,5.054230,0
6792,2019-12-12,12827512,100000,"Science, Technology, Engineering & Mathematics",694,2c493,12690647,5.420832,26.052056,0
41242,2019-12-21,12827512,100000,"Science, Technology, Engineering & Mathematics",694,d7fa7,12690724,0.637643,3.036397,0
12439,2019-12-30,12827512,100000,"Science, Technology, Engineering & Mathematics",694,28377,12691293,2.304705,6.022296,0
8142,2020-01-16,12827512,100000,"Science, Technology, Engineering & Mathematics",694,d7fa7,12777664,5.657659,26.062922,0
9015,2020-01-30,12827512,100000,"Science, Technology, Engineering & Mathematics",694,60195,12756493,0.320857,1.002680,0
6396,2020-01-31,12827512,100000,"Science, Technology, Engineering & Mathematics",694,d7fa7,12769280,0.965811,6.011274,0
17058,2020-02-25,12827512,100000,"Science, Technology, Engineering & Mathematics",694,28377,12694240,40.650484,40.202349,0
29068,2020-02-26,12827512,100000,"Science, Technology, Engineering & Mathematics",694,60195,12770581,0.998475,1.008560,0
20578,2020-03-04,12827512,100000,"Science, Technology, Engineering & Mathematics",694,28377,12731845,57.457518,58.352481,1
42816,2020-03-05,12827512,100000,"Science, Technology, Engineering & Mathematics",694,d7fa7,12747643,0.303769,2.025129,0
41079,2020-03-15,12827512,100000,"Science, Technology, Engineering & Mathematics",694,2c493,12697412,1.275223,2.024164,0
26860,2020-03-24,12827512,100000,"Science, Technology, Engineering & Mathematics",694,28377,12693543,35.120607,34.268928,0